In [1]:
#Dependencies
import pymongo
import pandas as pd

In [3]:
#Read index file
index_file = "resources/index.csv"
index_df = pd.read_csv(index_file)
index_df.head()

   Unnamed: 0                 path  class_id train-valid
0           0  marvel/0001/001.jpg         1       train
1           1  marvel/0001/002.jpg         1       valid
2           2  marvel/0001/003.jpg         1       train
3           3  marvel/0001/004.jpg         1       train
4           4  marvel/0001/005.jpg         1       train

In [8]:
index_cols = ["Unnamed: 0", "path", "class_id"]
index_transformed = index_df[index_cols].copy()
# Rename the column headers
index_transformed = index_transformed.rename(columns={"Unnamed: 0": "image_id",
                                                      "path": "image_path"})
# Set index
index_transformed.set_index("image_id", inplace=True)
index_transformed.head()

                   image_path  class_id
image_id
0         marvel/0001/001.jpg         1
1         marvel/0001/002.jpg         1
2         marvel/0001/003.jpg         1
3         marvel/0001/004.jpg         1
4         marvel/0001/005.jpg         1

In [4]:
#Read metadata file
metadata_file = "resources/metadata.csv"
metadata_df = pd.read_csv(metadata_file)
metadata_df.head()

   Unnamed: 0  class_id lego_ids                 lego_names minifigure_name
0           0         1  [76115]  ['Spider Mech vs. Venom']      SPIDER-MAN
1           1         2  [76115]  ['Spider Mech vs. Venom']           VENOM
2           2         3  [76115]  ['Spider Mech vs. Venom']        AUNT MAY
3           3         4  [76115]  ['Spider Mech vs. Venom']    GHOST SPIDER
4           4         5  [75208]             ["Yoda's Hut"]            YODA

In [11]:
metadata_cols = ["class_id", "lego_ids", "lego_names", "minifigure_name"]
metadata_transformed = metadata_df[metadata_cols].copy()
# Rename the column headers
metadata_transformed = metadata_transformed.rename(columns={"lego_ids": "lego_id",
                                                            "lego_names": "lego_name"})
# Set index
metadata_transformed.set_index("class_id", inplace=True)
metadata_transformed.head()

          lego_id                  lego_name minifigure_name
class_id
1         [76115]  ['Spider Mech vs. Venom']      SPIDER-MAN
2         [76115]  ['Spider Mech vs. Venom']           VENOM
3         [76115]  ['Spider Mech vs. Venom']        AUNT MAY
4         [76115]  ['Spider Mech vs. Venom']    GHOST SPIDER
5         [75208]             ["Yoda's Hut"]            YODA

In [ ]:
county_cols = [“ID”, “County Name (Licensee)“, “County ID Code”, “License Count”]
county_transformed = county_df[county_cols].copy()
# Rename the column headers
county_transformed = county_transformed.rename(columns={“ID”: “id”,
                                                         “County Name (Licensee)“: “county_name”,
                                                         “County ID Code”: “county_id”,
                                                         “License Count”: “license_count”})
# Set index
county_transformed.set_index(“id”, inplace=True)
county_transformed.head()

In [ ]:
# Initialize PyMongo to work with MongoDBs
conn = 'mongodb://localhost:12312'
client = pymongo.MongoClient(conn)

In [ ]:
use lego_db

In [ ]:
#Create collections
db.createCollection("index")

In [ ]:
# Define database and collection
db = client.lego_db
collection = db.items